1、初始化：git init
2、文件夹内新建文件并添加文件到本地仓库缓存：git add 文件名.后缀名
3、提交文件（远程仓库）：git commit -m '说明提交原因'
每次添加新文件或修改文件提交都重复2、3步
 

更多命令：
查看git当前状态：git status

显示对文件进行了哪些操作：git log

查看改动了哪些信息：git diff

恢复版本：git reset --hard 接commit的id（前六位即可，查看id方式为git log或git reflog）
 
撤销修改：git checkout -- 文件名
	该命令把文件在工作区的修改全部撤销，这里有两种情况：
一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；
一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。
命令git reset HEAD 文件名 可以把暂存区的修改撤销掉
 
删除版本库中文件：git rm 文件名
	 然后git commit -m提交删除信息。如果出翔误删，可以使用git checkout -- 文件名 进行恢复
 
添加一个origin（上传到远程服务器github）：
	git remote add origin https://github.com/zzlTedu/HelloGit.git 
	git push -u origin master (然后填写GitHub账号)
以上命令是第一次提交到远程仓库所需，之后提交到这里只需要 git push origin master 就行
如果远程库中有readme文件，而本地没有，在push前需要进行git pull --rebase origin master命令进行代码合并
	
下载到本地：git clone https://github.com/zzlTedu/HelloGit.git 

=====================dev分支20171110更新==============================================
使用git push -u origin dev命令提交dev分支可以使得以后push的时候只要git push命令就行，
而不用每次git push origin dev

远程有dev分支时，使用git checkout -b dev origin/dev,可以将远程dev分支映射到本地dev分支，
之后push的时候就可以直接使用git push命令就行
======================================================================================
=====================dev分支20180119更新==============================================
master分支用来发布新版本，
dev分支做新一期开发，
修复线上bug新切分支，
切换分支命令：git checkout 分支名
新分支提到到远程（远程还没有这个新分支）：git push -u origin dev
dev分支没开发完，还不想commit，但要修改bug时，可以储存工作区：dev分支上git stash
然后去master新建bug分支修改bug，修改完毕，切回dev，恢复工作区并删除stash：git stash pop
======================================================================================
=====================dev分支20190813更新==============================================
使用git reset --hard commitId来进行恢复版本的时候，假如这个版本已经提交到远程，这时候使用git push会提示你当前版本比远程版本落后
而不能提交，这时候需要使用git push  --force来强制提交
======================================================================================
=====================dev分支20190906更新==============================================
当你需要只把部分commit复制到指定分支时：
1、git log获取所需要的commitId
2、切换到指定分支
3、使用git cherry-pick commitId进行复制commit到当前分支
     多个commitId时：git cherry-pick commitId1 commitId2
======================================================================================